-- Initial Assignment4.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Assignment4
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Mike Simister
maintainer:          mikesimister@shaw.ca
-- copyright:           
category:            Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable Assignment4
  main-is:             Mainfile.hs
  -- other-modules:       
  other-extensions:    CPP, MagicHash
  build-depends:       base >=4.8 && <4.9, array >=0.5 && <0.6
  hs-source-dirs:      src
  default-language:    Haskell2010